
Fonts actively used in this project
-----------------------------------

Font name       :   Aldus LT W03 Roman
Font provider   :   fonts.com



******************************************************************************Font name       :   Josefin Sans
Font provider   :   google



******************************************************************************Font name       :   HelveticaNeueETW02-45Lt
Font provider   :   fonts.com



******************************************************************************




Created by Typecast on 2016/10/27.
