<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>Type on Screen (template) - Typecast</title>
        <meta name="description" content="Type on Screen (template) - Typecast">
        <meta name="keywords" content="Type on Screen (template), Typecast">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="generator" content="Lovingly created using Typecast (http://typecast.com) on 2016/10/27">

        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">


        <!-- // Option one: Live updating CSS -->
        <!-- // This embed code adds your fonts and live Typecast CSS to the page -->
        <script type="text/javascript" src="http://typecast.com/project_css/LMpLwy2Mmb/604377b7e94633.js"></script>

        <!-- // Option two: Bundled CSS -->
        <!-- // To  use the fonts in your embed code without your hosted CSS, delete the snippet above and uncomment this block
        <script type="text/javascript">var __tcaExcludeHostedCss=true;</script>
        <script type="text/javascript" src="http://typecast.com/project_css/LMpLwy2Mmb/604377b7e94633.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        
        -->





    </head>

<body>
  <article>
    <h1>A Master of Childhood Dreams<br/></h1>
    <p class="author">by Mike Hale</p>
    <p class="intro">Miyazaki Wins Again, After 11 Animated Features<br/></p>
    <p><br/>   The nominations won’t be announced until Jan. 15, but it’s safe to say that the greatest filmmaker associated with the 2015 Academy Awards has already received his Oscar, delivered a modest but revealing acceptance speech and flown home to Japan and, perhaps, retirement.</p>
    <p>   Hayao Miyazaki was given an honorary Oscar on Nov. 8 at the Governors Awards ceremony, one that he can put on the shelf next to the statuette he won in 2003 when his masterpiece, “Spirited Away,” was named best animated feature. He got off a sly one-liner about his wife and paid an impish tribute to the Hollywood veteran Maureen O’Hara, a fellow Governors Award honoree along with Harry Belafonte and the French screenwriter Jean-Claude Carrière.</p>
    <p>   Between those two humorous notes, he was serious — honest, elegiac, rueful — on the subjects of animation and his country’s history, which gave his brief remarks something in common with his films. “I think I’ve been lucky because I’ve been able to participate in the last era when we can make films with paper, pencils and film,” he said through a translator. “Another fact of luck is that my country has not been at war for the 50 years that I have been making films. Of course, we’ve profited from wars, but we’re very fortunate that we have not had to go to war ourselves.”</p>
    <p>   Many things contribute to the enchantment of the 11 animated feature films Mr. Miyazaki has made, beginning with “The Castle of Cagliostro” in 1979. Their sheer pictorial beauty, in the lush, painterly style he developed during years of apprenticeship as a hands-on animator for film and television and as a comic book, or manga, artist. Their swooping, beautifully constructed action sequences, breathless scenes of racing, leaping and, always, flight — in vintage airplanes, on broomsticks or mounted atop mysterious beasts. And, of course, the beasts, spirits, demons and familiars themselves, a seemingly inexhaustible menagerie of companions and impediments for his plucky young heroes (who are most often heroines).</p>
    <p>   None of these things are unique to Mr. Miyazaki, though he conjures them with an unmatched variety and generosity. What makes his films so memorable — from the great ones, like “Spirited Away,” which is a coming-of-age tale, and the ecological fables “Princess Mononoke” and “Nausicaa of the Valley of the Wind,” to less profound but still captivating works like “Kiki’s Delivery Service” and the mesmerizing “My Neighbor Totoro” — is something that’s harder to label. You know it when you feel it: the mastery of tone and emotion, embodied in every gesture, expression, movement and setting, that give the films a watchfulness, a thoughtfulness, an unaffected gravity. To watch a Miyazaki movie is to remember what it was like to be a smart and curious child.</p>
    <p>   Even at its high end, in the works of the Pixar studio or the director Henry Selick, the American children’s movie (a category that these days is pretty much congruent with the animated feature film) approaches its young viewers in a different and less rewarding way. There is always a sense of the filmmakers looking across a divide at their audience, trying with various degrees of grace or desperation to create an entertainment for them, to figure out what will keep those allegedly hyperdistracted children from losing interest.&lt;/p&gt;</p>
    <p>   Mr. Miyazaki cares deeply about that young audience, but you get the feeling that he doesn’t waste any time trying to guess what it wants. Like other great directors of films for and about children — Carroll Ballard (“The Black Stallion”) Steven Spielberg (“E.T.”), Alfonso Cuarón (“A Little Princess” and “Harry Potter and the Prisoner of Azkaban”) — he inhabits the child’s point of view and directly communicates her joys, her trepidations and, perhaps most important, her endless curiosity.</p>
    <p>   With his ability to pass so easily through the membrane between youth and adulthood, Mr. Miyazaki is also able to invest his fairy-tale scenarios with thematic weight. In his public life, he has spoken out on issues including pollution, the dangers of nuclear power, and Japan’s recent swing toward nationalism and militarism. His films, correspondingly, have sent messages — sometimes allegorical, but never unclear — in favor of environmentalism (“Nausicaa,” “Princess Mononoke,” “Ponyo”)  and against war (“Howl’s Moving Castle,” “The Wind Rises”).</p>
    <p>   The messages are never what the films are about, though. Mr. Miyazaki does not promote outcomes; he explores possibilities. As he says in “The Kingdom of Dreams and Madness,” Mami Sunada’s indispensable 2013 documentary: “You don’t depict fate; you depict will. Even if fate exists.” Like all of us, his characters are born with infinite possibilities and shape their own lives as they close off those options one by one. “To choose one thing is to give up another,” he says.</p>
    <p>   For her documentary, Ms. Sunada embedded herself with Mr. Miyazaki and Studio Ghibli, the animation studio he founded with his colleague and mentor Isao Takahata and the producer Toshio Suzuki. The film provides an intimate view of a man whose disarming, sardonic humor and modest manner don’t hide the tremendous demands he places on his young staff of animators and technicians or the way he feeds on their energy.</p>
    <p>   Of course he places even greater demands on himself, and anyone tempted to sentimentalize him as a head-in-the-clouds fabulist will be set straight by Ms. Sunada’s depiction of his working method, disciplined to the point of regimentation, machine-like in the service of the magical. While workers one-third his age chat or stare into space, Mr. Miyazaki (who will turn 74 on Monday) strides past in his printer’s apron, headed to the next task.</p>
    <p>   Mr. Miyazaki has announced that “The Wind Rises,” released in 2013 in Japan, will be his last feature film, and in his Oscar speech and in “The Kingdom of Dreams and Madness” there are indications that he’s had enough. The darkness that is often present in his films but never overwhelms them, emerges when he talks to Ms. Sunada about “cursed dreams” and he tells her:  “How do we know movies are even worthwhile? If you really think about it, is this not just some grand hobby? Maybe there was a time when you could make films that mattered, but now? Most of our world is rubbish. It’s difficult.”</p>
    <p>   Difficult, requiring punishing discipline and ruthless focus, but as he has continually shown, not impossible. When Ms. Sunada filmed the 2013 news conference at which Mr. Miyazaki announced his retirement, he confided to her that he hoped to work for another 10 years. Whether that means short films, comic books or a return to features, whatever he makes is sure to matter.</p>
  </article>
</body>
</html>