body {
	 padding: 50px 0;
	 font-size: 19px;
	 font-family: "Aldus LT W03 Roman";
}

article {
	 margin: 0 auto;
	 width: 800px;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
}

h1 {
	 font-family: "Josefin Sans";
	 font-size: 5.105em;
	 line-height: 0.928em;
	 text-align: center;
	 text-transform: uppercase;
	 font-weight: 400;
	 font-style: normal;
}

p.intro {
	 font-family: HelveticaNeueETW02-45Lt;
	 font-size: 1.368em;
	 border-top: 1px;
	 border-bottom: 1px;
	 padding: 1.154em;
	 text-align: center;
	 border-style: solid;
	 line-height: 1.5em;
	 margin: 1.038em 0px;
}

p {
	 font-size: 1em;
	 line-height: 1.421em;
	 color: rgba(51, 51, 51, 0.80);
	 margin: 0px 0px 1.421em 0px;
}

h2 {
	 font-size: 1.526em;
	 font-family: HelveticaNeueETW02-65Md;
	 line-height: 0.931em;
	 margin: 0px 0px 0.931em 0px;
}

p.pullquote {
	 padding-left: 10px;
	 border-style: solid;
	 border-left-width: 3px;
	 color: rgba(51, 51, 51, 1.00);
	 font-size: 1em;
	 line-height: 1.421em;
	 margin: 0px 0px 1.421em 0px;
}

p.author {
	 text-align: center;
	 font-size: 13px;
	 letter-spacing: 2px;
	 margin-top: 27px;
}

@media only screen and (max-width: 900px) {
	 article {
	 margin: 0 auto;
	 width: 100%;
	 padding: 0 2em;
}

}@media only screen and (max-width: 480px) {
	 body {
	 font-size: 90%;
}

h1 {
	 font-size: 3.75em;
	 line-height: 0.929em;
}

p {
	 font-size: 16px;
}

p.pullquote {
	 font-size: 16px;
}

}